<!DOCTYPE html>
<html class="no-js">
  <head>
	<meta charset="utf-8">
	<title>Blog 4: Teeing Up | Blockly</title>
	<meta name="description"
		content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- CSS -->
	<link rel="stylesheet" href="/vrcapstone20sp-team3/assets/css/main.css">

	<!--Favicon-->
	<link rel="shortcut icon" href="/vrcapstone20sp-team3/assets/img/favicon.png" type="image/x-icon">

	<!-- Canonical -->
	<link rel="canonical" href="/vrcapstone20sp-team3/2020/05/01/week4.html">

	<!-- RSS -->
	<link rel="alternate" type="application/atom+xml" title="Blockly"
		href="/vrcapstone20sp-team3/feed.xml" />

	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
		integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

	<!-- Google Fonts -->
	
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet"
		type="text/css">
	

	<!-- KaTeX -->
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css"
		integrity="sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j" crossorigin="anonymous">

	<script src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.js"
		integrity="sha384-9Nhn55MVVN0/4OFx7EE5kpFBPsEMZxKTCnA+4fqDmg12eCTqGi6+BB2LjY8brQxJ"
		crossorigin="anonymous"></script>
	

	<!-- Google Analytics -->
	
</head>
  <body>
    <header class="site-header">
	<div class="branding">
		
		<a href="/vrcapstone20sp-team3/">
			<img class="avatar" src="/vrcapstone20sp-team3/assets/img/avatar.png" alt=""/>
		</a>
		
		<h1 class="site-title">
			<a href="/vrcapstone20sp-team3/">Blockly</a>
		</h1>
	</div>
	<nav class="site-nav">
		<ul>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<!-- Social icons from Font Awesome, if enabled  -->
			














<li>
	<a href="https://github.com/UWRealityLab/vrcapstone20sp-team3" title="Follow on GitHub">
		<i class="fab fa-fw fa-github"></i>
	</a>
</li>































            <!-- Search bar -->
            
		</ul>
	</nav>

</header>

    <div class="content">
      <article >
  <header style="background-image: url('/vrcapstone20sp-team3/')">
    <h1 class="title">Blog 4: Teeing Up</h1>
    
    <p class="meta">
      May 1, 2020
      
    </p>
  </header>
  <section class="post-content"><p><img src="/vrcapstone20sp-team3/assets/img/blog4_gesture_collage.jpg" alt="Collage showing gesture progress" /></p>

<h2 id="what-we-accomplished">What we accomplished</h2>
<p>We continued working on the MVP this week. We got gesture data collection working (ie. saving the gesture that one of your hands is making in Unity locally on the quest and then getting that data onto a computer). We also refactored some of the gesture and pose recognition to trigger arbitrary events to make integration with the backend easier. Implemented move and emit gestures using the pose recognition that we implemented last week. Began work on the back end to support more complex functions (ie. looping and modules), but we are putting this work on hold for now in order to finish the MVP.</p>

<ul>
  <li>Logan: Refactored gesture and pose recognition to make integration with the backend easier and implemented move and emit gestures using pose recognition implemented last week.</li>
  <li>Sea-Eun + Yuma: Began implementation of more complex functions in the backend.</li>
  <li>Erik: Implemented gesture data collection, figured out how to transfer data from program -&gt; quest -&gt; computer.</li>
</ul>

<h2 id="plan-for-next-week">Plan for next week</h2>
<p>We need to finish our MVP by the beginning of next week. We will also be presenting our MVP and video demos so we wil need to spend some time figuring out how to stream our demo to the class. After the MVP, we will continue working on improving hand gestures, if necessary, and we will begin working on the module component of the backend.</p>

<h2 id="upcoming-challenges">Upcoming Challenges</h2>
<p>We will be integrating our work that we have been doing independently by the beginning of next week, so it’s possible that this might be harder than we are anticipating. Currently, we are having one person record hand gestures that we are hoping will work for other members of the team, but it’s possible that the hand gesture might be too specific to the person recording it (however, this is why we allocated some time next week to improve the hand gestures if necessary).</p>

<h2 id="notes">Notes</h2>
<ul>
  <li><a href="https://www.youtube.com/watch?v=oJrAT8L4BrA">Serializing and Saving Objects in Unity</a></li>
</ul>
</section>
  
<footer>
  <div class="tags">
    
    <a class="tag" href="/vrcapstone20sp-team3/tags#blog+4">#blog 4</a>
    
  </div>
</footer>


</article>

<!-- Disqus -->


<!-- Post navigation -->


    </div>
    
<script src="/vrcapstone20sp-team3/assets/js/katex_init.js"></script>



<footer class="site-footer">
	<p class="text">Powered by <a href="https://jekyllrb.com/">Jekyll</a> with <a href="https://github.com/rohanchandra/type-theme">Type Theme</a>
</p>
</footer>


  </body>
</html>
